{
  "name": "mastro-elfo-mui",
  "version": "1.12.0",
  "description": "MaterialUI extension",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "main": "index.js",
  "scripts": {
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "-prebuild": "yarn run test",
    "test": "jest",
    "deploy": "yarn publish dist",
    "predeploy": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastro-elfo/mastro-elfo-mui"
  },
  "author": "mastro-elfo <francesco.209@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mastro-elfo/mastro-elfo-mui/issues"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react": "^10.4.8",
    "gh-pages": "^3.1.0",
    "jest": "^26.2.2",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.31.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "lodash": "^4.17.20",
    "notistack": "^0.9.17",
    "prop-types": "",
    "react": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-smooth-dnd": "^0.11.1"
  }
}
